#Http
http.port=8081
https.port=8082
http.basepath=usertesting

#Order API Host

UT.order.host=app.usertesting.com
UT.order.path=/graphql


#Event Tracking host details
UT.event.host=www.usertesting.com
UT.event.path=/smart/event_tracking